************* Module main
Cinematicket.project/main.py:3:0: C0301: Line too long (119/100) (line-too-long)
Cinematicket.project/main.py:7:0: C0301: Line too long (124/100) (line-too-long)
Cinematicket.project/main.py:12:0: C0301: Line too long (125/100) (line-too-long)
Cinematicket.project/main.py:16:0: C0301: Line too long (105/100) (line-too-long)
Cinematicket.project/main.py:17:0: C0301: Line too long (108/100) (line-too-long)
Cinematicket.project/main.py:139:0: C0301: Line too long (101/100) (line-too-long)
Cinematicket.project/main.py:194:0: C0301: Line too long (109/100) (line-too-long)
Cinematicket.project/main.py:210:0: C0301: Line too long (113/100) (line-too-long)
Cinematicket.project/main.py:213:0: C0301: Line too long (113/100) (line-too-long)
Cinematicket.project/main.py:217:0: C0301: Line too long (123/100) (line-too-long)
Cinematicket.project/main.py:225:0: C0301: Line too long (124/100) (line-too-long)
Cinematicket.project/main.py:232:0: C0301: Line too long (220/100) (line-too-long)
Cinematicket.project/main.py:239:0: C0301: Line too long (120/100) (line-too-long)
Cinematicket.project/main.py:268:0: C0301: Line too long (103/100) (line-too-long)
Cinematicket.project/main.py:301:0: C0301: Line too long (114/100) (line-too-long)
Cinematicket.project/main.py:306:0: C0301: Line too long (185/100) (line-too-long)
Cinematicket.project/main.py:316:0: C0301: Line too long (102/100) (line-too-long)
Cinematicket.project/main.py:319:0: C0301: Line too long (108/100) (line-too-long)
Cinematicket.project/main.py:320:0: C0301: Line too long (104/100) (line-too-long)
Cinematicket.project/main.py:321:0: C0301: Line too long (115/100) (line-too-long)
Cinematicket.project/main.py:325:0: C0301: Line too long (101/100) (line-too-long)
Cinematicket.project/main.py:326:0: C0301: Line too long (101/100) (line-too-long)
Cinematicket.project/main.py:330:0: C0301: Line too long (105/100) (line-too-long)
Cinematicket.project/main.py:334:0: C0301: Line too long (123/100) (line-too-long)
Cinematicket.project/main.py:336:0: C0301: Line too long (136/100) (line-too-long)
Cinematicket.project/main.py:338:0: C0301: Line too long (102/100) (line-too-long)
Cinematicket.project/main.py:340:0: C0301: Line too long (124/100) (line-too-long)
Cinematicket.project/main.py:341:0: C0301: Line too long (117/100) (line-too-long)
Cinematicket.project/main.py:342:0: C0301: Line too long (101/100) (line-too-long)
Cinematicket.project/main.py:346:0: C0301: Line too long (148/100) (line-too-long)
Cinematicket.project/main.py:351:0: C0301: Line too long (136/100) (line-too-long)
Cinematicket.project/main.py:352:0: C0301: Line too long (103/100) (line-too-long)
Cinematicket.project/main.py:390:0: C0301: Line too long (107/100) (line-too-long)
Cinematicket.project/main.py:398:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/main.py:414:33: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/main.py:41:0: R0914: Too many local variables (49/15) (too-many-locals)
Cinematicket.project/main.py:49:4: W0601: Global variable 'current_card_balance_for_wallet_recharge' undefined at the module level (global-variable-undefined)
Cinematicket.project/main.py:73:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
Cinematicket.project/main.py:190:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:202:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:221:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:230:40: C0103: Variable name "card_CVV2" doesn't conform to snake_case naming style (invalid-name)
Cinematicket.project/main.py:235:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
Cinematicket.project/main.py:270:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:324:52: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (13/5) (too-many-nested-blocks)
Cinematicket.project/main.py:337:52: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (13/5) (too-many-nested-blocks)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Cinematicket.project/main.py:393:32: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:405:32: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:41:0: R0912: Too many branches (71/12) (too-many-branches)
Cinematicket.project/main.py:41:0: R0915: Too many statements (250/50) (too-many-statements)
Cinematicket.project/main.py:54:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Cinematicket.project/main.py:23:0: C0411: standard import "import os" should be placed before "from users import User, Admin" (wrong-import-order)
************* Module test_main
Cinematicket.project/test_main.py:2:0: C0301: Line too long (122/100) (line-too-long)
Cinematicket.project/test_main.py:6:0: C0301: Line too long (146/100) (line-too-long)
Cinematicket.project/test_main.py:9:0: C0301: Line too long (153/100) (line-too-long)
Cinematicket.project/test_main.py:11:0: C0301: Line too long (152/100) (line-too-long)
Cinematicket.project/test_main.py:13:0: C0301: Line too long (173/100) (line-too-long)
Cinematicket.project/test_main.py:16:0: C0301: Line too long (104/100) (line-too-long)
Cinematicket.project/test_main.py:20:0: C0301: Line too long (112/100) (line-too-long)
Cinematicket.project/test_main.py:35:0: C0301: Line too long (109/100) (line-too-long)
Cinematicket.project/test_main.py:43:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/test_main.py:51:0: C0301: Line too long (149/100) (line-too-long)
Cinematicket.project/test_main.py:56:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/test_main.py:59:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/test_main.py:67:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/test_main.py:31:0: C0115: Missing class docstring (missing-class-docstring)
Cinematicket.project/test_main.py:33:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/test_main.py:50:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/test_main.py:61:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module users
Cinematicket.project/users.py:10:0: C0301: Line too long (121/100) (line-too-long)
Cinematicket.project/users.py:12:0: C0301: Line too long (123/100) (line-too-long)
Cinematicket.project/users.py:14:0: C0301: Line too long (106/100) (line-too-long)
Cinematicket.project/users.py:15:0: C0301: Line too long (119/100) (line-too-long)
Cinematicket.project/users.py:17:0: C0301: Line too long (133/100) (line-too-long)
Cinematicket.project/users.py:23:0: C0301: Line too long (130/100) (line-too-long)
Cinematicket.project/users.py:24:0: C0301: Line too long (120/100) (line-too-long)
Cinematicket.project/users.py:47:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:49:0: C0301: Line too long (122/100) (line-too-long)
Cinematicket.project/users.py:61:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:130:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:131:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:139:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:162:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:175:0: C0301: Line too long (109/100) (line-too-long)
Cinematicket.project/users.py:222:0: C0301: Line too long (101/100) (line-too-long)
Cinematicket.project/users.py:230:0: C0301: Line too long (106/100) (line-too-long)
Cinematicket.project/users.py:300:0: C0301: Line too long (115/100) (line-too-long)
Cinematicket.project/users.py:319:0: C0301: Line too long (135/100) (line-too-long)
Cinematicket.project/users.py:328:0: C0301: Line too long (124/100) (line-too-long)
Cinematicket.project/users.py:372:0: C0301: Line too long (126/100) (line-too-long)
Cinematicket.project/users.py:380:0: C0301: Line too long (103/100) (line-too-long)
Cinematicket.project/users.py:384:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:388:0: C0301: Line too long (108/100) (line-too-long)
Cinematicket.project/users.py:398:0: C0301: Line too long (111/100) (line-too-long)
Cinematicket.project/users.py:399:0: C0301: Line too long (102/100) (line-too-long)
Cinematicket.project/users.py:401:0: C0301: Line too long (102/100) (line-too-long)
Cinematicket.project/users.py:409:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:417:0: C0301: Line too long (107/100) (line-too-long)
Cinematicket.project/users.py:430:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:431:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:445:0: C0301: Line too long (106/100) (line-too-long)
Cinematicket.project/users.py:453:0: C0303: Trailing whitespace (trailing-whitespace)
Cinematicket.project/users.py:38:0: E0401: Unable to import 'prettytable' (import-error)
Cinematicket.project/users.py:41:0: C0115: Missing class docstring (missing-class-docstring)
Cinematicket.project/users.py:41:0: C0103: Class name "sqlite_connection" doesn't conform to PascalCase naming style (invalid-name)
Cinematicket.project/users.py:48:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:53:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:57:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:104:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:127:0: C0115: Missing class docstring (missing-class-docstring)
Cinematicket.project/users.py:132:0: C0115: Missing class docstring (missing-class-docstring)
Cinematicket.project/users.py:140:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:146:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/users.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:163:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:163:4: R0913: Too many arguments (6/5) (too-many-arguments)
Cinematicket.project/users.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:185:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:197:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:233:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:263:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:270:12: C0103: Argument name "card_CVV2" doesn't conform to snake_case naming style (invalid-name)
Cinematicket.project/users.py:263:4: R0913: Too many arguments (7/5) (too-many-arguments)
Cinematicket.project/users.py:289:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:299:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:299:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Cinematicket.project/users.py:310:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:340:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:364:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:370:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:376:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:376:34: C0103: Argument name "new_Subscription" doesn't conform to snake_case naming style (invalid-name)
Cinematicket.project/users.py:385:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:394:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Cinematicket.project/users.py:385:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Cinematicket.project/users.py:387:8: W0612: Unused variable 'current_date_str' (unused-variable)
Cinematicket.project/users.py:391:12: W0612: Unused variable 'subscription_type' (unused-variable)
Cinematicket.project/users.py:404:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:410:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:414:20: E1101: Instance of 'User' has no 'sanses' member (no-member)
Cinematicket.project/users.py:423:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:425:28: E1101: Instance of 'User' has no 'sanses' member (no-member)
Cinematicket.project/users.py:432:0: C0115: Missing class docstring (missing-class-docstring)
Cinematicket.project/users.py:437:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:440:4: C0116: Missing function or method docstring (missing-function-docstring)
Cinematicket.project/users.py:443:4: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.55/10 (previous run: 6.55/10, +0.00)

