************* Module main
Cinematicket.project/main.py:46:0: R0914: Too many local variables (49/15) (too-many-locals)
Cinematicket.project/main.py:52:4: W0601: Global variable 'current_card_balance_for_wallet_recharge' undefined at the module level (global-variable-undefined)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
Cinematicket.project/main.py:187:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:199:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:217:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:233:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
Cinematicket.project/main.py:267:40: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:325:52: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (13/5) (too-many-nested-blocks)
Cinematicket.project/main.py:342:52: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (13/5) (too-many-nested-blocks)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (10/5) (too-many-nested-blocks)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
Cinematicket.project/main.py:399:32: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:410:32: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
Cinematicket.project/main.py:46:0: R0912: Too many branches (70/12) (too-many-branches)
Cinematicket.project/main.py:46:0: R0915: Too many statements (249/50) (too-many-statements)
Cinematicket.project/main.py:56:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module test_main
Cinematicket.project/test_main.py:65:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module users
Cinematicket.project/users.py:54:0: E0401: Unable to import 'prettytable' (import-error)
Cinematicket.project/users.py:228:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
Cinematicket.project/users.py:253:4: R0913: Too many arguments (6/5) (too-many-arguments)
Cinematicket.project/users.py:399:4: R0913: Too many arguments (7/5) (too-many-arguments)
Cinematicket.project/users.py:449:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
Cinematicket.project/users.py:591:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
Cinematicket.project/users.py:572:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)

------------------------------------------------------------------
Your code has been rated at 9.21/10 (previous run: 6.55/10, +0.00)

